# xxljobdemo

./: README.md  pom.xml
src/main/java/com/lihm/xxljobdemo/: App.java  RestResult.java
src/main/java/com/lihm/xxljobdemo/config/: BasicError.java  BasicErrorCode.java  ErrorResponse.java  ExceptionConfig.java  ExceptionHandlers.java  GlobalErrorWebExceptionHandler.java  XxlJobConfig.java
src/main/java/com/lihm/xxljobdemo/controller/: ApiController.java  JobController.java  PersonRouter.java
src/main/java/com/lihm/xxljobdemo/exception/: SharedException.java
src/main/java/com/lihm/xxljobdemo/job/: JobTask.java
src/main/java/com/lihm/xxljobdemo/model/: Person.java
src/main/java/com/lihm/xxljobdemo/repository/: PersonRepository.java
src/main/java/com/lihm/xxljobdemo/service/: PersonHandler.java
src/main/resources/: application.properties
src/test/java/com/lihm/xxljobdemo/: AppTest.java
