server.port=18080


# hsqldb
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
##spring.datasource.url=jdbc:hsqldb:mem:springdemo
#spring.datasource.url = jdbc:hsqldb:file:~/.hsqldb/springdemo;hsqldb.lock_file=false
#spring.datasource.username = sa
#spring.datasource.password = sa


# h2
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:h2:mem:springdemo
spring.datasource.url = jdbc:h2:file:~/.h2/springdemo
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName = org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=123456
spring.h2.console.settings.web-allow-others=true


# xxl-job
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.accessToken=default_token

xxl.job.executor.appname=xxljobdemo
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=18081

### xxl-job executor log-path
xxl.job.executor.logpath=../data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30